{
  "name": "tasktape",
  "version": "0.3.0",
  "description": "Turn a narrated bug recording into a living regression check.",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "Rohit Purkait",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:live": "pnpm test:e2e && vitest run --config vitest.live.config.ts",
    "test:live:computer": "pnpm build && TASKTAPE_LIVE_COMPUTER=1 playwright test --config playwright.live.config.ts",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "test:site": "PLAYWRIGHT_BROWSERS_PATH=build/playwright-browsers playwright test --config playwright.site.config.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=build/playwright-browsers playwright install --no-shell chromium",
    "package:mac": "pnpm browser:install && pnpm build && electron-builder --mac"
  },
  "build": {
    "appId": "com.tasktape.desktop",
    "productName": "TaskTape",
    "afterPack": "scripts/after-pack.mjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/playwright-browsers",
        "to": "playwright-browsers",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "TaskTape uses the microphone only when you record a voice note describing a workflow."
      },
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@nut-tree-fork/nut-js": "4.2.6",
    "dotenv": "17.4.2",
    "lucide-react": "1.24.0",
    "openai": "6.46.0",
    "playwright-core": "1.61.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@types/express": "5.0.6",
    "@types/node": "25.5.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
